build/main-page.html
<!-- Подключение атомарных блоков-->
<!-- Подключение целых компонентов-->
<!-- Takes args:-->
<!-- string: nav class-->
<!-- obj: nav-item-->
<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ITGLOBAL</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.min.css">
  </head>
  <body>
    <main>
      <header class="header">
        <div class="container">
          <div class="header__wrap">
            <div class="logo"><img alt="ITGLOBAL" /></div>
            <div class="main-nav">
              <ul class="main-nav">
                <li class="nav-item"><a href="/about">Home</a></li>
                <li class="nav-item"><a href="/solutions">Решения</a></li>
                <li class="nav-item"><a href="/some">other</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="main-screen">
        <div class="container">
          <h1>Managed IT<span>& infactructure</span></h1><span></span>
        </div>
      </div>
      <div class="services">
        <div class="container">
          <!--div.row-->
          <!--    div.col-md-4-->
          <!--        +card('', 'Cloud', '', '')-->
          <!--    div.col-md-4-->
          <!--        +card('', 'Managed', '', '')-->
          <!--    div.col-md-4-->
          <!--        +card('', 'Hardware', '', '')-->
          <!--    div.col-md-4-->
          <!--        +card('', 'Security', '', '')-->
          <div class="row">
            <div class="col-md-3">
              <div class="card"><img src="" />
                <h2>Cloud</h2>
                <p></p><a href="">Learn more</a>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card"><img src="" />
                <h2>Cloud</h2>
                <p></p><a href="">Learn more</a>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card"><img src="" />
                <h2>Cloud</h2>
                <p></p><a href="">Learn more</a>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card"><img src="" />
                <h2>Cloud</h2>
                <p></p><a href="">Learn more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="advantages">
        <div class="container">
          <h2>Blablabla</h2>
          <div class="row">
            <div class="col-md-3"></div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container"></div>
      </footer>
    </main>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="./js/script.min.js"></script>
  </body>
</html>

src/pages/main-page.pug
extends ../pug/layout.pug

block content
    +main-screen()

    div.services
        div.container
            //div.row
            //    div.col-md-4
            //        +card('', 'Cloud', '', '')
            //    div.col-md-4
            //        +card('', 'Managed', '', '')
            //    div.col-md-4
            //        +card('', 'Hardware', '', '')
            //    div.col-md-4
            //        +card('', 'Security', '', '')

            div.row
                - var n = 0;
                while n < 4
                    div.col-md-3
                       +card('', 'Cloud', '', '')
                    - n++

    div.advantages
        div.container
            h2 Blablabla
            div.row
                div.col-md-3
